{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site": [
        "./src/site.json"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}